<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile Shopping</title>
	<link rel="Stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="Stylesheet" href="login.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	
<style>
html{
    background-color:;
}

ul {
	border:3px solid white;
    list-style-type: none;
    margin-top:-20px;
	margin-left:-11px;
	margin-right:-11px;

    padding: 0;
    overflow: hidden;
    background-color:black;
}
li {
    float: left;
}
li a {
	margin-top:-20px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
div.foo{
	color:white;
	font-family:Comic Sans MS;
	clear: both;
    position: relative;
    height:3em;
    margin-top:5.2em;
	background:black;
	padding-left:19px;
}
div.font{
	font-size:21px;
	color:black;
	font-family:Comic Sans MS;
	text-align: center;

}
.con {
    overflow: hidden;
    background-color: black;
	position: fixed;
	width:100%;
    font-family: Arial;
}

.con a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.con a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
div.mar{
	border:2px solid grey;
	margin-top:10px;
	
}


</style>
</head>
<body>
	
	<body background="file:///D:/ONLINE%20PROJECT/Bootstrap/images/916738.jpg">
	<!--Navigation bar-->
	<div class="con">
		<a href="file:///D:/ONLINE%20PROJECT/Bootstrap/webpage.html"><img src="file:///D:/ONLINE%20PROJECT/Bootstrap/images/home-512.png" width="30" height="20">Home</a>
	<div class="dropdown">
		<button class="dropbtn"><img src="file:///D:/ONLINE%20PROJECT/Bootstrap/images/image--mobile-icon--risk-of-rain-wiki--wikia-3.png" width="20" height="20">Mobile Models</button>
    <div class="dropdown-content">
		<a href="#">Apple</a>
		<a href="#">Google</a>
		<a href="#">Htc</a>
		<a href="#">Lenove</a>
		<a href="#">Oppo</a>
		<a href="#">Redmi</a>
		<a href="#">Sony</a>
		<a href="#">Samsung</a>
    </div>
	</div>
		<a href="file:///D:/ONLINE%20PROJECT/Bootstrap/images/916738.jpg"><img src="file:///D:/ONLINE%20PROJECT/Bootstrap/images/about-us-icon.png" width="30" height="20">About us</a>
		
	</div>
	
	<a href="#"><img src="file:///D:/ONLINE%20PROJECT/Bootstrap/images/about-us-icon.png" width="30" height="20">About us</a>
	</div>
	<div class="img" style="max-width:10500px  ">
	
	<img src="file:///D:/ONLINE%20PROJECT/Bootstrap/images/world-concept-delivery-goods-online-shopping-worldwide-shipping-infographics-template-flat-style-43129373.jpg" style="width:100%" style="height:100%" >     
	
	</div>
	
	
	
	<div class="font">
	
		<h4><p>Online shopping is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser. 
	Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, 
	which displays the same product's availabil\lity and pricing at different e-retailers. 
	customers can shop online using a range of different Mobile devices</p></h4>
	
	</div>

	
<!--Footer-->			
<footer>
	<div class="foo">
	<center>
	<p><strong>@2017 MobileShop.All Rights Reserved</strong></p>
	</center>
	</div>
</footer>
	
			
	
</body>
</html> 